{
  "id": "/",
  "name": "SoberanIA Labs Local RAG",
  "short_name": "Local RAG",
  "description": "Local-first app for chatting with private documents through local RAG.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#f4f1e8",
  "theme_color": "#183d2c",
  "categories": ["productivity", "utilities", "developer"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
